# NftMarketplace

src/Web/: Env.cs  HttpRequestPipeline.cs  Program.cs  Seed.cs  Web.csproj  appsettings.Development.json
src/Web/Attributes/: InstallerOrderAttribute.cs
src/Web/Controllers/: AuthorController.cs  CollectionsController.cs  IdentityController.cs  TokensController.cs
src/Web/Controllers/Base/: ApiController.cs
src/Web/Data/: DataContext.cs
src/Web/Data/Configurations/: CollectionConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Web/Data/Entities/: Collection.cs  Token.cs
src/Web/Data/Entities/Base/: Entity.cs
src/Web/Data/Identity/: Role.cs  User.cs
src/Web/Endpoints/Requests/: CreateCollectionRequest.cs  CreateTokenRequest.cs  GetCollectionsRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Web/Endpoints/Responses/: AuthResponse.cs  FailedResponse.cs
src/Web/Exceptions/: BadRequestRestException.cs
src/Web/Extensions/: HostExtensions.cs  HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Handlers/: CreateCollectionHandler.cs  CreateTokenHandler.cs  GetCollectionsHandler.cs
src/Web/Helpers/: JwtHelper.cs
src/Web/Installers/: AuthInstaller.cs  CorsInstaller.cs  DbInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/Web/Installers/Base/: IInstaller.cs
src/Web/Middlewares/: ErrorsHandlerMiddleware.cs
src/Web/Migrations/: 20220109064003_setup_db_with_identity.Designer.cs  20220109064003_setup_db_with_identity.cs  20220109134136_new_entities_token_and_collection.Designer.cs  20220109134136_new_entities_token_and_collection.cs  20220109134402_add_picture_column_to_token.Designer.cs  20220109134402_add_picture_column_to_token.cs  DataContextModelSnapshot.cs
src/Web/Models/: CollectionVm.cs  TokenVm.cs  UserVm.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: IIdentityService.cs  IdentityService.cs
src/Web/Swagger/: EnumSchemaFilter.cs  theme.css
(+112 files in other folders)
